[gd_scene load_steps=2 format=3 uid="uid://bhbve28s5tl6q"]

[ext_resource type="Theme" uid="uid://xmw5s6ytlo3k" path="res://assets/fonts/basetext.tres" id="1_l26f4"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="play button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l26f4")
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 127.0
offset_right = 100.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l26f4")
theme_override_font_sizes/font_size = 20
text = "Quit"
