[gd_scene load_steps=9 format=3 uid="uid://crs5bfilcviv6"]

[ext_resource type="PackedScene" uid="uid://df6n5fnrrtxh8" path="res://scenes/objects/player.tscn" id="1_5dfng"]
[ext_resource type="Script" path="res://scripts/zones.gd" id="2_usm80"]
[ext_resource type="Texture2D" uid="uid://b4wivdan60b3l" path="res://assets/sprites/backgrounds/OceanFloorRear.png" id="3_4ws3a"]
[ext_resource type="PackedScene" uid="uid://cmqbyvfy0nnwb" path="res://scenes/zones/ocean_floor.tscn" id="3_v1qq2"]
[ext_resource type="Texture2D" uid="uid://bfws0r5mvw126" path="res://assets/sprites/backgrounds/OceanFloorFront.png" id="4_v5auo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c0pn0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j1sx0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1ylnl"]
normal = Vector2(0, 1)

[node name="ZoneLoaderTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5dfng")]
position = Vector2(960, 1024)
walk_speed = 900.0
swim_speed = 500.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_c0pn0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(0, 5)
scale = Vector2(1152, 10)
texture = SubResource("PlaceholderTexture2D_j1sx0")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -1088)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_1ylnl")

[node name="Sprite2D" type="Sprite2D" parent="Ceiling"]
visible = false
position = Vector2(0, 5)
scale = Vector2(1152, 10)
texture = SubResource("PlaceholderTexture2D_j1sx0")

[node name="Zones" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_usm80")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="Zones"]

[node name="Label" type="Label" parent="Zones/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "TEXT"

[node name="ParallaxBackground" type="ParallaxBackground" parent="Zones"]

[node name="OceanBack" type="ParallaxLayer" parent="Zones/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Background" type="Sprite2D" parent="Zones/ParallaxBackground/OceanBack"]
z_index = -20
position = Vector2(0, -540)
texture = ExtResource("3_4ws3a")
centered = false

[node name="OceanMid" type="ParallaxLayer" parent="Zones/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="foreground" type="Sprite2D" parent="Zones/ParallaxBackground/OceanMid"]
texture = ExtResource("4_v5auo")
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="Zones"]
layer = 99

[node name="OceanMid" type="ParallaxLayer" parent="Zones/ParallaxForeground"]
motion_scale = Vector2(2, 2)

[node name="foreground" type="Sprite2D" parent="Zones/ParallaxForeground/OceanMid"]
modulate = Color(0.541968, 0.431687, 0.245833, 1)
position = Vector2(0, 152)
texture = ExtResource("4_v5auo")
centered = false

[node name="Ocean Floor" parent="Zones" instance=ExtResource("3_v1qq2")]

[node name="Kelp Forest" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(1960, -624)
scale = Vector2(0.5, 0.5)

[node name="Popped Town" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(4230, -624)
scale = Vector2(0.5, 0.5)

[node name="Rocky Outcrops" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(6839, -624)
scale = Vector2(0.5, 0.5)
