[gd_scene load_steps=8 format=3 uid="uid://crs5bfilcviv6"]

[ext_resource type="PackedScene" uid="uid://df6n5fnrrtxh8" path="res://scenes/objects/player.tscn" id="1_5dfng"]
[ext_resource type="Texture2D" uid="uid://c5u8aug8o1qd0" path="res://assets/sprites/Setting Image temp.png" id="2_avkxb"]
[ext_resource type="Script" path="res://scripts/zones.gd" id="2_usm80"]
[ext_resource type="PackedScene" uid="uid://cmqbyvfy0nnwb" path="res://scenes/zones/ocean_floor.tscn" id="3_v1qq2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c0pn0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j1sx0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1ylnl"]
normal = Vector2(0, 1)

[node name="ZoneLoaderTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5dfng")]
position = Vector2(960, 1024)
walk_speed = 900.0
swim_speed = 500.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_c0pn0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(0, 5)
scale = Vector2(1152, 10)
texture = SubResource("PlaceholderTexture2D_j1sx0")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -1088)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_1ylnl")

[node name="Sprite2D" type="Sprite2D" parent="Ceiling"]
visible = false
position = Vector2(0, 5)
scale = Vector2(1152, 10)
texture = SubResource("PlaceholderTexture2D_j1sx0")

[node name="Zones" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_usm80")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="Zones"]

[node name="Label" type="Label" parent="Zones/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "TEXT"

[node name="Ocean Floor" parent="Zones" instance=ExtResource("3_v1qq2")]

[node name="Kelp Forest" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(1960, -624)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Zones/Kelp Forest"]
z_index = -20
position = Vector2(1760, 0)
texture = ExtResource("2_avkxb")

[node name="Popped Town" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(4230, -624)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Zones/Popped Town"]
z_index = -20
position = Vector2(1760, 0)
texture = ExtResource("2_avkxb")

[node name="Rocky Outcrops" type="Node2D" parent="Zones" groups=["Zones"]]
position = Vector2(6839, -624)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Zones/Rocky Outcrops"]
z_index = -20
position = Vector2(1760, 0)
texture = ExtResource("2_avkxb")
