[gd_scene load_steps=3 format=3 uid="uid://015qpi431l65"]

[ext_resource type="Script" path="res://scripts/oxygen_dispenser.gd" id="1_m87va"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dq54"]
radius = 88.3629

[node name="OxygenDispenser" type="Area2D"]
script = ExtResource("1_m87va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dq54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
