[gd_scene load_steps=18 format=3 uid="uid://dyqulgw1wb3hp"]

[ext_resource type="Script" path="res://scripts/shark.gd" id="1_2g45j"]
[ext_resource type="Texture2D" uid="uid://c0x55i5f7buhf" path="res://assets/sprites/spritesheets/SHark_Bite.png" id="2_r73aj"]
[ext_resource type="Texture2D" uid="uid://4vg3jy1b2i0k" path="res://assets/sprites/spritesheets/SharkSwim.png" id="3_o23uq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mehqs"]
radius = 24.1207
height = 255.969

[sub_resource type="GDScript" id="GDScript_7oxfd"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_oum8q"]
radius = 381.525

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8nh"]
atlas = ExtResource("2_r73aj")
region = Rect2(0, 0, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflkt"]
atlas = ExtResource("2_r73aj")
region = Rect2(0, 514, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_70twx"]
atlas = ExtResource("2_r73aj")
region = Rect2(902, 0, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88xq"]
atlas = ExtResource("2_r73aj")
region = Rect2(902, 514, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4db"]
atlas = ExtResource("2_r73aj")
region = Rect2(0, 1028, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba25p"]
atlas = ExtResource("3_o23uq")
region = Rect2(0, 0, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h4x"]
atlas = ExtResource("3_o23uq")
region = Rect2(902, 0, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6dl"]
atlas = ExtResource("3_o23uq")
region = Rect2(0, 514, 902, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pg7"]
atlas = ExtResource("3_o23uq")
region = Rect2(902, 514, 902, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_u765g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70twx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4db")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl3lq"]
radius = 36.0139

[node name="shark" type="CharacterBody2D" node_paths=PackedStringArray("player", "sprite")]
position = Vector2(1276, -117)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2g45j")
movedelaymax = 100
movedelaymin = 20
movespeed = 200
player = NodePath("")
movelengthmax = 200
movelengthmin = 60
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.55535
shape = SubResource("CapsuleShape2D_mehqs")

[node name="sight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_7oxfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight"]
shape = SubResource("CircleShape2D_oum8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_u765g")
animation = &"attack"
autoplay = "default"

[node name="killzone" type="Area2D" parent="AnimatedSprite2D"]
scale = Vector2(3.33333, 3.33333)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(-117, 12)
rotation = 1.56804
shape = SubResource("CircleShape2D_hl3lq")

[connection signal="area_entered" from="sight" to="." method="_on_sight_area_entered"]
[connection signal="area_exited" from="sight" to="." method="_on_sight_area_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/killzone" to="." method="_on_killzone_area_entered"]
