[gd_scene load_steps=3 format=3 uid="uid://dcnsaytirumkn"]

[ext_resource type="Script" path="res://scenes/tooltip.gd" id="1_6ydoq"]
[ext_resource type="Theme" uid="uid://xmw5s6ytlo3k" path="res://assets/fonts/basetext.tres" id="2_d5e21"]

[node name="tooltip" type="Control" node_paths=PackedStringArray("tooltiptext")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -263.0
offset_top = -55.0
offset_right = -223.0
offset_bottom = -15.0
script = ExtResource("1_6ydoq")
tooltiptext = NodePath("tooltiptext")

[node name="tooltiptext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 506.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_d5e21")
theme_override_font_sizes/font_size = 30
text = "Press E to place Beacon"
